<?php if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가 

add_stylesheet('<link rel="stylesheet" href="./style.css" type="text/css" media="screen">',0);

?>

<div class="member-signature col-sm-5 col-sm-offset-7">
	<div class="heading heading-e6">
		<h2 class="heading-sm"><i class="fa fa-info-circle"></i> 글쓴이 명함</h2>
	</div>
	<div class="col-xs-4">
		<div class="signature-member">
			<div class="signature-photo">
				<!--{? view.mb_photo}-->{view.mb_photo}<!--{:}--><span class="user_icon"><i class="fa fa-user"></i></span><!--{/}-->
			</div>
			<div class="signature-follow tooltips" data-placement="top" data-toggle="tooltip" data-original-title="follower">
				<span class="badge rounded-2x badge-red"><i class="fa fa-users"></i> {=number_format(user.cnt_follower)}</span>
			</div>
		</div>
	</div>
	<div class="col-xs-8">
		<blockquote class="bq-text-sm">
			<!--{? lv.gnu_icon}-->
			<span style='display:inline-block;margin-right:2px;'><img src="{lv.gnu_icon}" align="absmiddle"></span>
			<!--{/}-->
			<!--{? lv.eyoom_icon}-->
			<span style='display:inline-block;margin-right:2px;'><img src="{lv.eyoom_icon}" align="absmiddle"></span>
			<!--{/}-->
	        <!--{=eb_nameview('basic', view.mb_id, view.wr_name, view.wr_email, view.wr_homepage)}-->
	        <small class="font-size-12">회원등급 : <!--{? user.mb_level == 10}-->최고관리자<!--{:}-->{lvuser.gnu_name}/{lvuser.name}<!--{/}--></small>
	        <small class="font-size-12">{levelset.gnu_name} : {=number_format(user.mb_point)}</small>
	    </blockquote>
	</div>
	<div class="clearfix"></div>
	<div class="service-block-e">
		<div class="row member-lv">
			<div class="col-xs-6 service-in">
				<span>레벨</span> <span class="counter">{lvuser.level}</span>
			</div>
			<div class="col-xs-6 text-right service-in">
				<span>{levelset.eyoom_name}</span> <span class="counter">{=number_format(user.level_point)}</span>
			</div>
		</div>
		<div class="row statistics">
			<h3 class="heading-xs">Progress Bar <span class="pull-right">{lvuser.ratio}%</span></h3>
			<div class="progress progress-e progress-xxs">
				<div style="width: {lvuser.ratio}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="{lvuser.ratio}" role="progressbar" class="progress-bar progress-bar-light">
				</div>
			</div>
		</div>
	</div>
	<div class="font-size-12">
		<span class="color-black">가입일</span> : {user.mb_datetime}
		<div class="margin-hr-5"></div>
		<span class="color-black">서명</span> : {user.mb_signature}
		<div class="margin-hr-5"></div>
		<span class="color-black">자기소개</span> : {user.mb_profile}
	</div>
</div>