<?php if (!defined("_GNUBOARD_")) exit; // 개별 페이지 접근 불가 

add_stylesheet('<link rel="stylesheet" href="./style.css" type="text/css" media="screen">',0);

?>

<!-- 로그인 후 아웃로그인 시작 { -->
<section class="ol-after">
    <div class="service-block-e">
		<div class="member-photo">
			<div class="photo">
			  <a href="javascript:;" class="member-img" data-toggle="modal" data-target=".profile-modal"><!--{? profile_photo}-->{profile_photo}<!--{:}--><span class="user_icon"><i class="fa fa-user"></i></span><!--{/}--></a>
			  <a href="{C.G5_BBS_URL}/respond.php"><span class="badge rounded-2x badge-red tooltips" data-placement="top" data-toggle="tooltip" data-original-title="내글반응"><i class="fa fa-comments"></i> {respond}</span></a>
			</div>
		</div>

		<!-- Small modal -->
		<div class="modal fade profile-modal" tabindex="-1" role="dialog" aria-labelledby="profilelModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<form name="profile_photo" method="post" action="{C.EYOOM_CORE_URL}/member/photo_update.php" enctype="multipart/form-data" class="sky-form">
					<input type="hidden" name="old_photo" value="{eyoomer.photo}">
					<input type="hidden" name="back_url" value="{_SERVER.REQUEST_URI}">
					<div class="modal-header">
						<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
						<h4 id="profilelModalLabel" class="modal-title">프로필 사진변경</h4>
					</div>
					<div class="modal-body">
						<div class="profile-photo">{profile_photo}</div>
						<div class="profile-txt">프로필 사진은 이미지(gif/jpg/png) 파일만 등록가능하며 자동으로 가로X세로 80x80픽셀로 썸네일화 합니다.</div>
						
                        <label class="label">사진 선택</label>
                        <label for="file" class="input input-file">
                            <div class="button"><input type="file" id="file" name="photo" value="사진선택" onchange="this.parentNode.nextSibling.value = this.value">파일선택</div><input type="text" readonly>
                        </label>						
			
						<!--{? eyoomer.photo}--><label class="checkbox"><input type="checkbox" name="del_photo" value="1"><i></i>프로필사진 삭제</label><!--{/}-->
					</div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn-e btn-e-dark" type="button">닫기</button>
                        <button class="btn-e" type="submit" value="저장하기">저장하기</button>
                    </div>					
					</form>
				</div>
			</div>
		</div>
		<iframe name="photoframe" id="photoframe" style="display:none;"></iframe>
		<!-- End Small Modal -->
        
		<div class="row member-name margin-bottom-10">
            <div class="col-xs-12 service-in">
				<h3>
					<!--{? lv.gnu_icon}-->
					<span style='display:inline-block;margin-right:2px;'><img src="{lv.gnu_icon}" align="absmiddle"></span>
					<!--{/}-->
					<!--{? lv.eyoom_icon}-->
					<span style='display:inline-block;margin-right:2px;'><img src="{lv.eyoom_icon}" align="absmiddle"></span>
					<!--{/}-->
					{nick}
				</h3>
            </div>
            <div class="col-xs-12 text-right service-in">
                <h4><!--{? _is_admin}-->최고관리자<!--{:}-->{lvinfo.gnu_name}/{lvinfo.name}<!--{/}--></h4>
            </div>
        </div>
        
		<a href="{C.G5_BBS_URL}/point.php" target="_blank" id="ol_after_pt" class="member-point">
			<i class="fa fa-tachometer"></i>
			<span class="service-heading">{levelset.gnu_name}</span>
			<span class="counter">{point}</span>
		</a>

        <div class="clearfix"></div>

        <div class="row member-lv margin-bottom-10">
            <div class="col-xs-6 service-in">
                <small>레벨</small>
                <h4 class="counter">{eyoomer.level}</h4>
            </div>
            <div class="col-xs-6 text-right service-in">
                <small>{levelset.eyoom_name}</small>
                <h4 class="counter">{=number_format(eyoomer.level_point)}</h4>
            </div>
        </div>
        <div class="row statistics">
        	<h3 class="heading-xs">Progress Bar <span class="pull-right">{lvinfo.ratio}%</span></h3>
            <div class="progress progress-e progress-xxs">
                <div style="width: {lvinfo.ratio}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="{lvinfo.ratio}" role="progressbar" class="progress-bar progress-bar-light">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ol-after-bottom">
    <div class="row member-name margin-bottom-10">
        <div class="col-xs-7">
            <div class="btn-group">
                <button type="button" class="btn-e btn-e-dark dropdown-toggle my-menu" data-toggle="dropdown">내메뉴</button>
                <button type="button" class="btn-e btn-e-dark btn-e-split-dark dropdown-toggle my-menu" data-toggle="dropdown">
                    <i class="fa fa-sort"></i>
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                	<li><a href="{C.G5_BBS_URL}/respond.php"><i class="fa fa-comments-o"></i> 내글반응 <span class="badge badge-red rounded-2x">{respond}</span></a></li>
                    <li>
                    	<a href="{C.G5_BBS_URL}/memo.php" target="_blank" id="ol_after_memo" class="win_memo">
	                    	<i class="fa fa-envelope-o"></i> 쪽지 <span class="badge badge-red rounded-2x">{memo_not_read}</span>
	                    </a>                   	
                    </li>
                    <li>
						<a href="{C.G5_BBS_URL}/scrap.php" target="_blank" id="ol_after_scrap" class="win_scrap">
	                    	<i class="fa fa-copy"></i> 스크랩
	                    </a>                   	
                    </li>                    
                    <!--{? _is_admin == 'super' || _is_auth}-->
                    <li class="divider"></li>
                    <li><a href="{C.G5_ADMIN_URL}"><i class="fa fa-cogs"></i> 관리자페이지</a></li>
                    <!--{/}-->
                </ul>
            </div>
        </div>
        <div class="col-xs-5 text-right logout">
        	<a href="{C.G5_BBS_URL}/logout.php" type="button" class="btn-e btn-e-red">로그아웃</a>
        </div>
    </div>
</section>


<script>
// 탈퇴의 경우 아래 코드를 연동하시면 됩니다.
function member_leave()
{
    if (confirm("정말 회원에서 탈퇴 하시겠습니까?"))
        location.href = "{C.G5_BBS_URL}/member_confirm.php?url=member_leave.php";
}
</script>
<!-- } 로그인 후 아웃로그인 끝 -->
